<font>
  <info face="m5x7" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="25.31" base="14" scaleW="912" scaleH="20" pages="1" packed="0"/>
  <pages>
    <page id="0" file="m5x7.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="1" y="1" width="0" height="0" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="2" y="1" width="2" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="5" y="1" width="6" height="4" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="12" y="1" width="10" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="36" x="23" y="1" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="34" y="1" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="38" x="45" y="1" width="12" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="39" x="58" y="1" width="2" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="61" y="1" width="4" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="66" y="1" width="4" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="71" y="1" width="6" height="6" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="78" y="1" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="89" y="1" width="4" height="4" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="94" y="1" width="10" height="2" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="105" y="1" width="2" height="2" xoffset="0" yoffset="12" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="108" y="1" width="6" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="48" x="115" y="1" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="49" x="126" y="1" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="137" y="1" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="51" x="148" y="1" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="52" x="159" y="1" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="53" x="170" y="1" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="54" x="181" y="1" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="55" x="192" y="1" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="56" x="203" y="1" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="57" x="214" y="1" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="58" x="225" y="1" width="2" height="8" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="59" x="228" y="1" width="4" height="10" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="60" x="233" y="1" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="61" x="240" y="1" width="8" height="6" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="62" x="249" y="1" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="256" y="1" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="267" y="1" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="65" x="278" y="1" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="66" x="289" y="1" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="67" x="300" y="1" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="311" y="1" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="322" y="1" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="333" y="1" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="71" x="344" y="1" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="355" y="1" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="366" y="1" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="377" y="1" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="388" y="1" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="76" x="399" y="1" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="77" x="410" y="1" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="78" x="425" y="1" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="79" x="436" y="1" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="80" x="447" y="1" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="81" x="458" y="1" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="82" x="469" y="1" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="480" y="1" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="84" x="491" y="1" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="502" y="1" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="513" y="1" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="87" x="524" y="1" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="88" x="539" y="1" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="89" x="550" y="1" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="90" x="561" y="1" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="572" y="1" width="4" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="92" x="577" y="1" width="6" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="584" y="1" width="4" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="94" x="589" y="1" width="10" height="6" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="600" y="1" width="10" height="2" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="96" x="611" y="1" width="4" height="4" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="97" x="616" y="1" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="98" x="627" y="1" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="638" y="1" width="8" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="100" x="647" y="1" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="101" x="658" y="1" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="102" x="669" y="1" width="8" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="678" y="1" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="104" x="689" y="1" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="105" x="700" y="1" width="4" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="705" y="1" width="6" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="712" y="1" width="8" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="108" x="721" y="1" width="4" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="726" y="1" width="14" height="10" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="110" x="741" y="1" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="111" x="752" y="1" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="763" y="1" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="774" y="1" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="114" x="785" y="1" width="8" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="794" y="1" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="805" y="1" width="8" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="814" y="1" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="118" x="825" y="1" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="836" y="1" width="14" height="10" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="120" x="851" y="1" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="862" y="1" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="873" y="1" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="123" x="884" y="1" width="6" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="891" y="1" width="2" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="894" y="1" width="6" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="126" x="901" y="1" width="10" height="6" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>